# MagicPainter

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/magicpainterkids/projectclean/com/magicpainterforkids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectclean/magicpainterforkids/: MainActivity.java  Router.java
app/src/main/java/com/projectclean/magicpainterforkids/activities/: ImageSelectionActivity.java  PaintActivity.java  RootActivity.java  ShopActivity.java
app/src/main/java/com/projectclean/magicpainterforkids/analytics/: AnalyticsApplication.java
app/src/main/java/com/projectclean/magicpainterforkids/billingutils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/projectclean/magicpainterforkids/customdialogs/: AreYouSureDialog.java  BackgroundChooserDialog.java  PencilChooserDialog.java
app/src/main/java/com/projectclean/magicpainterforkids/customviews/: BackgroundView.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  red_button_shape.xml
app/src/main/res/drawable-hdpi/: green_button_shape.xml
app/src/main/res/drawable-xxhdpi/: gridview_item_background.xml
app/src/main/res/layout/: activity_image_selection.xml  activity_main.xml  activity_shop.xml  background_item_layout.xml  dialog_title_textview.xml  fragment_areyousure_dialog.xml  fragment_background_chooser_dialog.xml  fragment_pencil_chooser_dialog.xml  item_gridlayout_drawing.xml  paint_activity_main.xml  pencil_chooser_item_gridview.xml  shop_item_remove_ads.xml
app/src/main/res/menu/: camera_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
(+9 files in other folders)
